<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="dev.passerby.montekristtestproject.presentation.fragments.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_person"
        android:name="dev.passerby.montekristtestproject.presentation.fragments.PersonFragment"
        tools:layout="@layout/fragment_person" />
    <fragment
        android:id="@+id/planetFragment"
        android:name="dev.passerby.montekristtestproject.presentation.fragments.PlanetFragment"
        android:label="PlanetFragment" />
    <fragment
        android:id="@+id/starshipFragment"
        android:name="dev.passerby.montekristtestproject.presentation.fragments.StarshipFragment"
        android:label="StarshipFragment" />
</navigation>